<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Site Title</title>
    <style>
        body {
            background-color: white;
            font-family: 'Arial', sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5d5da3; /* Background color */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: #FFFFFF; /* White text for contrast */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
            font-weight: bold; /* Make text bold */
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #E6E6FA; /* Light lavender on hover */
            color: #333333; /* Dark text on hover for contrast */
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 4px; /* Rounded corners */
        }

        .dropdown-content a {
            color: #333333; /* Dark text for dropdown */
            padding: 12px 16px;
            text-decoration: none; /* No underline for dropdown links */
            display: block;
            text-align: left;
            transition: background-color 0.3s; /* Smooth transition */
        }

        .dropdown-content a:hover {
            background-color: #E6E6FA; /* Light lavender on hover */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

  <ul>
    <li><a href="{% url 'jobfeed' %}">Job Feed</a></li>

    {% if user.user_type == 'jobseeker' %}
    <li><a href="{% url 'profilepage' %}">Profilepage</a></li>



    {% elif user.user_type == 'recruiter' %}
      <li><a href="{% url 'appliedjob' %}">Job Application</a></li>
      <li><a href="{% url 'profilepage' %}">Profilepage</a></li>



      
    {% endif %}



      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">{{user.first_name}} {{user.last_name}}</a>
        <div class="dropdown-content">
          <a href="{% url 'logoutpage' %}">Logout</a>
          <a href="{% url 'changepassword' %}">Change Password</a>
        </div>
      </li>
  </ul>

{% block body %}
    
{% endblock body %}

</body>
</html>
