<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }

        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-top: 100px;
        }

        h2 {
            margin-bottom: 30px;
            color: #5d5da3; /* Accent color */
            text-align: center;
            font-weight: bold;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da; /* Light border */
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: #5d5da3; /* Accent color on focus */
            box-shadow: 0 0 5px rgba(93, 93, 163, 0.5); /* Light shadow */
        }

        button {
            background-color: #5d5da3; /* Accent color */
            color: white;
            font-weight: bold;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4b4b91; /* Darker shade on hover */
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }

        .register-link a {
            color: #5d5da3;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>Login</h2>

            <form action="" method="post">
                {% csrf_token %}

                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>

                <button type="submit" class="btn">Login</button>
            </form>

            <div class="register-link">
                <p>Don't have an account? <a href="{% url 'registerpage' %}">Register here</a></p>
            </div>
        </div>
    </div>
</body>

</html>
